.before
  &-slider
    position: relative
    width: 80%
    margin: auto
    &__wrap
     max-width: 640px
     margin: auto
    &__arrow
     display: flex
     justify-content: space-between
     width: 100%
     position: absolute
     top: 50%
     transform: translateY(-100%)
