.menu
  position: fixed
  top: 80px
  width: 100%
  padding: 16px 0
  background: #4370ce
  display: none
  &_active
    display: block
  &__link
    text-decoration: none
    font-size: 17px
    color: #fff
  &__nav
    display: flex
    justify-content: space-around
