@import 'fonts'
@import 'grid'
@import 'navbar'
@import 'hero'
@import 'menu'
@import 'request'
@import 'advantage'
@import 'catalog'


body
  +light
  max-width: 1920px
  margin: auto
.button_blue
  background-color: #507fe1
  border: none
  text-transform: uppercase
  color: white
  font-size: 15px
.main__title
  font-size: 30px
  +bold
.section
  padding: 100px 0
